<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="elevator"
            type="com.xdd.elevatorservicedemo.model.Elevator" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:showIn="@layout/elevator_fragment">

        <View
            android:id="@+id/elevatorShaftBg"
            android:layout_width="0dp"
            android:layout_height="800dp"
            android:background="@drawable/gradient_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/elevatorRoomBinding"
            layout="@layout/elevator_room"
            app:elevator="@{elevator}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>