<?xml version="1.0" encoding="utf-8"?><!--Must be placed inside a ConstraintLayout-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="elevator"
            type="com.xdd.elevatorservicedemo.model.Elevator" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/elevatorRoom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/floor_height"
        android:background="@drawable/border_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/elevatorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff993366"
            android:text="@{elevator.idToName()}"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="ELEVATOR" />

        <TextView
            android:id="@+id/currentFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{elevator.liveFloor.idToName()}"
            app:layout_constraintStart_toEndOf="@+id/elevatorName"
            app:layout_constraintTop_toTopOf="@+id/elevatorName"
            tool:text="currentFloor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/passengerRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/elevatorName" />

        <ImageView
            android:id="@+id/directionImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:bindDirection="@{elevator.liveDirection}"
            app:layout_constraintBottom_toTopOf="@+id/passengerRecycler"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/currentFloor"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>