<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="generator"
            type="com.xdd.elevatorservicedemo.model.PassengerGenerator" />

        <variable
            name="floor"
            type="com.xdd.elevatorservicedemo.model.Floor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/floor_height"
        android:padding="4dp">

        <TextView
            android:id="@+id/textFloorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{floor.idToName()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Floor name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/passengerRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFloorName" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:onClick="@{(view) -> generator.pickFloor(floor)}"
            android:textSize="20sp"
            app:bindPickedFloorPair="@{generator.livePickedPair}"
            app:bindSelfFloor="@{floor}"
            app:layout_constraintBottom_toBottomOf="@+id/passengerRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textFloorName"
            tools:text="PickedFloorType" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>