<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xdd.elevatorservicedemo.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".4" />

        <TextView
            android:id="@+id/textBaseFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base floor(0 based):"
            app:layout_constraintBottom_toBottomOf="@+id/editBaseFloor"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/editBaseFloor"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editBaseFloor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:digits="-0123456789"
            android:inputType="number"
            android:text="@={viewModel.baseFloor.observedString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/textFloorCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor count:"
            app:layout_constraintBottom_toBottomOf="@+id/editFloorCount"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/editFloorCount"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editFloorCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:digits="0123456789"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@={viewModel.floorCount.observedString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editBaseFloor"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textElevatorCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elevator count:"
            app:layout_constraintBottom_toBottomOf="@+id/editElevatorCount"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/editElevatorCount"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editElevatorCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:digits="0123456789"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@={viewModel.elevatorCount.observedString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editFloorCount"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/textAnimationDurationPerFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animation duration per floor:"
            app:layout_constraintBottom_toBottomOf="@+id/editAnimationDurationPerFloor"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/editAnimationDurationPerFloor"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editAnimationDurationPerFloor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:digits="0123456789"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@={viewModel.animationDurationPerFloor.observedString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editElevatorCount"
            tools:ignore="Autofill,LabelFor" />

        <Switch
            android:id="@+id/switchEnableDoorAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checked="@={viewModel.doorAnimationEnabled}"
            android:text="Door animation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editAnimationDurationPerFloor"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>